<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #output {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button onclick="shuffle_Fun()">Shuffle Color</button>
    <div id="output"></div>

    <script>
        arr = ["Pink", "Green", "Black", "Brown", "Yellow", "Blue"];

        function shuffle_Fun() {
            var randomColor = arr[(Math.floor(Math.random() * arr.length))];
            console.log(randomColor);
            document.getElementById('output').innerText = 'Selected Color: ' + randomColor;
        }
        shuffle_Fun();
    </script>
</body>
</html>
